{
  "name": "clinic-pc",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:renderer": "vite --config packages/renderer/vite.config.ts",
    "dev:main": "tsc -p packages/main/tsconfig.json && cross-env NODE_ENV=development electron packages/main/dist/index.js",
    "dev": "concurrently \"npm run dev:renderer\" \"wait-on http://localhost:5173 && npm run dev:main\"",
    "build:main": "tsc -p packages/main/tsconfig.json",
    "build:renderer": "vite build --config packages/renderer/vite.config.ts",
    "build": "npm run build:main && npm run build:renderer",
    "electron": "cross-env NODE_ENV=production electron packages/main/dist/index.js",
    "electron:dev": "npm run build:main && concurrently \"npm run dev:renderer\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron packages/main/dist/index.js\"",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,json,css}\"",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.0",
    "electron": "^39.8.5",
    "electron-builder": "^24.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "wait-on": "^7.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "build": {
    "appId": "com.eduplatform.app",
    "productName": "EduPlatform",
    "directories": {
      "output": "release"
    },
    "files": [
      "packages/main/dist/**/*",
      "packages/renderer/dist/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "packages/main/dist/index.js"
    }
  }
}
